{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "ConnectionStrings": {
    "DbConnection": "Server=postgres_db;Database=productbd;Port=5432;User Id=postgres; Password=admin"
  }
}
